.title
  .title-content
    = "Ça s'discute..."

.show
  .show-content
    = "\" information \""
  .show-button
    = "réagis"

.index
  .index-content
    .index-content-information
      = "informationnnnnnnnnnnnnnnnnnnnnnnnnnn"
    .index-content-description
      = "..........."
      br
      = "..........."
      br
      = "..........."
    .index-content-time
      = "réagis"

  .index-content
    .index-content-information
      = "informationnnnnnnnnnnnnnnnnnnnnnnnnnn"
    .index-content-description
      = "..........."
    .index-content-time
      = "réagis"

  .index-content
    .index-content-information
      = "informationnnnnnnnnnnnnnnnnnnnnnnnnnn"
    .index-content-description
      = "..........."
    .index-content-time
      = "réagis"

  .index-content
    .index-content-information
      = "informationnnnnnnnnnnnnnnnnnnnnnnnnnn"
    .index-content-description
      = "..........."
    .index-content-time
      = "réagis"
