.title
  .title-content
    = "Rassemblement général!"

.new
  .new-content
    .new-content-line
      .new-content-label
        = "date:"
      .new-content-field
      = "..............."
    .new-content-line
      .new-content-label
        = "ville:"
      .new-content-field
        = "..............."
    .new-content-line
      .new-content-label
        = "place:"
      .new-content-field
        = "..............."
    .new-content-line
      .new-content-label
        = "description:"
      .new-content-field
        = "..............."
    .new-content-line
      .new-content-tag
        = "[] je souhaite diffuser ce rassemblement"

.index
  .index-content
    .index-content-date
      = "le 18/11/2019"
    .index-content-middle
      = "..........."
    .index-content-bottom
      = "18h"

  .index-content
    .index-content-date
      = "le 18/11/2019"
    .index-content-middle
      = "..........."
    .index-content-bottom
      = "18h"

  .index-content
    .index-content-date
      = "le 18/11/2019"
    .index-content-middle
      = "..........."
    .index-content-bottom
      = "18h"

  .index-content
    .index-content-date
      = "le 18/11/2019"
    .index-content-middle
      = "..........."
    .index-content-bottom
      = "18h"
