.title
  .title-content
    = "Rassemblement général!"

.form
  .form-content
    .form-content-line
      .form-content-label
        = "date:"
      .form-content-field
      = "..............."
    .form-content-line
      .form-content-label
        = "ville:"
      .form-content-field
        = "..............."
    .form-content-line
      .form-content-label
        = "place:"
      .form-content-field
        = "..............."
    .form-content-line
      .form-content-label
        = "description:"
      .form-content-field
        = "..............."
    .form-content-line
      .form-content-tag
        = "[] je souhaite diffuser ce rassemblement"

.gatherings
  .gatherings-content
    .gatherings-content-date
      = "le 18/11/2019"
    .gatherings-content-description
      = "..........."
    .gatherings-content-time
      = "18h"

  .gatherings-content
    .gatherings-content-date
      = "le 18/11/2019"
    .gatherings-content-description
      = "..........."
    .gatherings-content-time
      = "18h"

  .gatherings-content
    .gatherings-content-date
      = "le 18/11/2019"
    .gatherings-content-description
      = "..........."
    .gatherings-content-time
      = "18h"

  .gatherings-content
    .gatherings-content-date
      = "le 18/11/2019"
    .gatherings-content-description
      = "..........."
    .gatherings-content-time
      = "18h"

