.title
  .title-content
    = "À la Une"

- @gatherings.each do |gathering|
  .index
    .index-title
      = "Rencontres prévues"
    .index-content
      .index-content-date
        = gathering.date
      .index-content-middle
        = gathering.content
        br
        b= gathering.location
      .index-content-bottom
        = gathering.time.strftime("%R")




- @informations.each do |information|
  .show
    .show-content
      = information.content

  .index
    - if reactions = Reaction.where(information_id: information.id)
      - reactions.each do |reaction|
        .index-content
          .index-content-middle
            = reaction.content
          .index-content-bottom
            = reaction.author

    .index-content
      = form_for Reaction.new do |f|
        .index-content-middle-new
          = f.label "réaction:"
          = f.text_area :content
          br
          = f.label "vos initiales comme signature numérique:"
          = f.text_field :author
          = f.hidden_field :information_id, :value => information.id
        .index-content-bottom-new
          = f.submit "diffuser ma réaction"




.more
  = form_for Subscriber.new do |f|
    .more-content
      = f.label "liste d'attente pour reçevoir le journal directement dans ta boîte mail 1 fois par mois!"
      br
      = f.text_field :email, placeholder: "ton adresse mail"
      br
      = f.submit "s'inscrire"

  .more-content
    = "Rédacteur"
    .more-content-detail
      = "Si vous aussi, vous voulez ouvrir votre propre journal, merci de contacter: Laurie.Annie.Clemence@gmail.com"
