.title
  .title-content
    = "À la Une"

.tops
  .tops-title
  .tops-content
    - @informations.each do |information|
      .tops-content-description
        = ". #{information.content}"

.index
  .index-title
    = "Rencontres prévues"
  - @gatherings.each do |gathering|
    .index-content
      .index-content-date
        = gathering.date
      .index-content-middle
        = gathering.content
        br
        b= gathering.location
      .index-content-bottom
        = gathering.time.strftime("%R")

.more
  = form_for Subscriber.new do |f|
    .more-content
      = f.label "reçois le journal directement dans ta boîte mail!"
      br
      = f.text_field :email
      br
      = f.submit "s'abonner"

  .more-content
    = "Rédacteur"
    .more-content-detail
      = "Si vous aussi, vous voulez ouvrir votre propre journal, merci de contacter: Laurie.Annie.Clemence@gmail.com"
