.title
  .title-content
    = "À la Une"

.tops
  .tops-title
  .tops-content
    - @tops.each do |top|
      .tops-content-description
        = "1. #{top.content}"

.index
  .index-title
    = "Rencontres prévues"
  .index-content
    .index-content-date
      = "le 18/11/2019"
    .index-content-middle
      = "..........."
    .index-content-bottom
      = "18h"

  .index-content
    .index-content-date
      = "le 18/11/2019"
    .index-content-middle
      = "..........."
    .index-content-bottom
      = "18h"

  .index-content
    .index-content-date
      = "le 18/11/2019"
    .index-content-middle
      = "..........."
    .index-content-bottom
      = "18h"

  .index-content
    .index-content-date
      = "le 18/11/2019"
    .index-content-middle
      = "..........."
    .index-content-bottom
      = "18h"

.more
  .more-content
    = "inscription"
    br 
    = "test"
  .more-content
    = "contact"
