.title
  .title-content
    = "À la Une"

.tops
  .tops-title
  .tops-content
    .tops-content-description
      = "1........"
    .tops-content-description
      = "2........"
    .tops-content-description
      = "3........"

.gatherings
  .gatherings-title
    = "Rencontres prévues"
  .gatherings-content
    .gatherings-content-date
      = "le 18/11/2019"
    .gatherings-content-description
      = "..........."
    .gatherings-content-time
      = "18h"

  .gatherings-content
    .gatherings-content-date
      = "le 18/11/2019"
    .gatherings-content-description
      = "..........."
    .gatherings-content-time
      = "18h"

  .gatherings-content
    .gatherings-content-date
      = "le 18/11/2019"
    .gatherings-content-description
      = "..........."
    .gatherings-content-time
      = "18h"

  .gatherings-content
    .gatherings-content-date
      = "le 18/11/2019"
    .gatherings-content-description
      = "..........."
    .gatherings-content-time
      = "18h"

.more
  .more-content
    = "inscription"
    br 
    = "test"
  .more-content
    = "contact"
