.title
  .title-content

.tops
  .tops-title
  .tops-description

.gatherings
  .gatherings-title
  .gatherings-gathering
    .gatherings-gathering-date
    .gatherings-gathering-description
    .gatherings-gathering-time

.subscription-and-contact
  .subscription
    .subscription-content
  .contact
    .more-content
