.title
  .title-content
    = "À la Une"

.tops
  .tops-title
  .tops-content
    - @tops.each do |top|
      .tops-content-description
        = "1. #{top.content}"

.index
  .index-title
    = "Rencontres prévues"
  - @gatherings.each do |gathering|
    .index-content
      .index-content-date
        = gathering.date
      .index-content-middle
        = gathering.content
      .index-content-bottom
        = gathering.time.strftime("%R")

.more
  .more-content
    = "inscription"
    br 
    = "test"
  .more-content
    = "contact"
