.title
  .title-content
    = "L'actu c'est ici !"

.new
  .new-content
    .new-content-label
      = "information:"
    .new-content-field
    = "..............."
    br
    = "..............."
    br
    = "..............."
    .new-content-tag
      = "[] je souhaite diffuser cet info"

.index
  .index-content
    .index-content-middle
      = "..........."
    .index-content-bottom
      = "réagis"

  .index-content
    .index-content-middle
      = "..........."
    .index-content-bottom
      = "réagis"

  .index-content
    .index-content-middle
      = "..........."
    .index-content-bottom
      = "réagis"

  .index-content
    .index-content-middle
      = "..........."
    .index-content-bottom
      = "réagis"
