.title
  .title-content
    = "Ça s'discute, ça s'discute..."

.show
  .show-content
    = @information.content 

.index
  - if reactions = Reaction.where(information_id: @information.id)
    - reactions.each do |reaction|
      .index-content
        .index-content-middle
          = reaction.content
        .index-content-bottom
          = reaction.author

  .index-content
    = form_for Reaction.new do |f|
      .index-content-middle-new
        = f.label "réaction:"
        = f.text_area :content
        br
        = f.label "vos initiales comme signature numérique:"
        = f.text_field :author
        = f.hidden_field :information_id, :value => @information.id
      .index-content-bottom-new
        = f.submit "diffuser ma réaction"
