.title
  .title-content
    = "Ça s'discute, ça s'discute..."

.show
  .show-content
    = @information.content 

.index
  .index-content
    .index-content-middle
      = "..........."
      br
      = "..........."
      br
      = "..........."
    .index-content-bottom
      = "auteur..."

  .index-content
    .index-content-middle
      = "..........."
      br
      = "..........."
      br
      = "..........."
    .index-content-bottom
      = "auteur..."

  .index-content
    .index-content-middle-new
      = "réaction: ..."
      br
      = "..........."
      br
      = "vos initiales comme signature numérique: ..........."
    .index-content-bottom-new
      = "diffuser ma réaction"
