.title
  .title-content
    = "Ça s'discute, ça s'discute..."

.show
  .show-content
    = "\" information \""

.index
  .index-content
    .index-content-description
      = "..........."
      br
      = "..........."
      br
      = "..........."
    .index-content-time
      = "auteur..."

  .index-content
    .index-content-description
      = "..........."
      br
      = "..........."
      br
      = "..........."
    .index-content-time
      = "auteur..."
