.header
  .header-title
  .header-subtitle
    = link_to "À toi la parole!", root_path
  .header-navigation
    .header-navigation-content
      = link_to "rassemble", gatherings_path
    .header-navigation-content
      = link_to "informe", informations_path
    .header-navigation-content
      = link_to "reagis", reactions_path
