.header
  .header-title
  .header-subtitle
    = "À toi la parole!"
  .header-navigation
    .header-navigation-content
      = "rassemble"
    .header-navigation-content
      = "revendique"
    .header-navigation-content
      = "reagis"
    .header-navigation-content
      = "vote"

