doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title= t('.title')
    meta name="viewport" content="width=device-width, initial-scale=1" /
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'


  body

    .body-content
      = render partial: "layouts/header"

      p.alert= alert
      p.notice= notice

      = yield
